meta {
  name: Reset Password Request
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/auth/reset-password/email
  body: json
  auth: none
}

body:json {
  {
    "email": "test@wano.ci"
  }
}

docs {
  ## Reset Password Request

  Demande de réinitialisation du mot de passe. Un email sera envoyé avec un lien de réinitialisation.

  **Public**: Aucune authentification requise

  ### Request Body
  - `email` (required): Email de l'utilisateur

  ### Response
  ```json
  {
    "success": true,
    "message": "Email de réinitialisation envoyé"
  }
  ```

  **Note**: Pour des raisons de sécurité, la réponse est toujours positive même si l'email n'existe pas.
}