meta {
  name: Reset Password Confirm
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/auth/reset-password/confirm
  body: json
  auth: none
}

body:json {
  {
    "token": "f493aae6fdc86517cd5add4d9edaf8246e59b0dd9c8a0762244f5a1a491027b",
    "password": "NewPassword123!"
  }
}

docs {
  ## Reset Password Confirm
  
  Confirme la réinitialisation du mot de passe avec le token reçu par email.
  
  **Public**: Aucune authentification requise
  
  ### Request Body
  - `token` (required): Token de réinitialisation reçu par email
  - `password` (required): Nouveau mot de passe (minimum 6 caractères)
  
  ### Response Success
  ```json
  {
    "success": true,
    "message": "Mot de passe réinitialisé avec succès"
  }
  ```
  
  ### Response Error (Token invalide)
  ```json
  {
    "success": false,
    "message": "Token de réinitialisation invalide"
  }
  ```
  
  ### Response Error (Token expiré)
  ```json
  {
    "success": false,
    "message": "Token de réinitialisation expiré"
  }
  ```
  
  **Note**: Le token est valide pendant 30 minutes après sa création.
}
